<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<string_table name="english">
	<entry name="start_new_game" value="Start a new game"/>
	<entry name="load_existing_game" value="Load an existing game"/>
	<entry name="settings" value="Settings"/>
	<entry name="credits" 	value="Credits"/>
	<entry name="quit" 	value="Quit"/>

	<entry name="team_introduction_title" 	value="Family members with you:"/>
	<entry name="play" 	value="Play !"/>

	<entry name="load_existing_game_title" 		value="Choose a game save:"/>
	<entry name="empty" value="Empty"/>
	<entry name="ok" 	value="OK"/>
	<entry name="back" 	value="Back"/>
	
	<entry name="setting_difficulty_label" value="Difficulty:" />
	<entry name="user_name" value="User Name" />
	<entry name="easy" value="Easy" />
	<entry name="medium" value="Medium" />
	<entry name="hard" value="Hard" />
	<entry name="save" 	value="Save"/>
	<entry name="cancel" 	value="Cancel"/>

	<entry name="developpers" value="Developpers:" />
	<entry name="graphic_designers" value="Graphics Designers:" />

	<entry name="ig_wave_label" value="Wave:" />
	<entry name="ig_menu" value="Menu" />
	<entry name="ig_money_label" value="PireCoin:" />
	<entry name="ig_hp_label" value="HP:" />
	<entry name="ig_towers_label" value="Family members:" />
	
	<entry name="fam_member_father" value="Father" />
	<entry name="fam_member_mother" value="Mother" />
	<entry name="fam_member_son" value="Son" />
	<entry name="fam_member_daughter" value="Daughter" />
	<entry name="fam_member_husband_wife" value="Husband/Wife" />
	<entry name="fam_member_grand_father" value="Grand Father" />
	<entry name="fam_member_grand_mother" value="Grand Mother" />
	<entry name="fam_member_grand_grand_father" value="Grand Grand Father" />
	<entry name="fam_member_grand_grand_mother" value="Grand Grand Mother" />
	<entry name="fam_member_uncle" value="Uncle" />
	<entry name="fam_member_aunt" value="Aunt" />
	<entry name="fam_member_nephew" value="Nephew" />
	<entry name="fam_member_cousin" value="Cousin" />
	<entry name="fam_member_faraway_cousin" value="Faraway Cousin" />
	<entry name="fam_member_annoying_cousin" value="Annoying Cousin" />
	<entry name="fam_member_big_brother" value="Big Brother" />
	<entry name="fam_member_big_sister" value="Big Sister" />
	<entry name="fam_member_little_brother" value="Little Brother" />
	<entry name="fam_member_little_sister" value="Little Sister" />
	<entry name="fam_member_god_father" value="God Father" />
	<entry name="fam_member_god_mother" value="God Mother" />
	<entry name="fam_member_step_brother" value="Step Brother" />
	<entry name="fam_member_step_sister" value="Step Sister" />
	<entry name="fam_member_baby" value="Baby" />
	<entry name="fam_member_twins" value="Twins" />
	<entry name="fam_member_dog_medor" value="Dog Medor" />
	<entry name="fam_member_dog_pilou" value="Dog Pilou" />
	<entry name="fam_member_cow_margherite" value="Cow_margherite" />
	<entry name="fam_member_monique_group" value="Monique Group" />
	<entry name="fam_member_genetic_parents" value="Genetic Parents" />

	<entry name="ig_pause_menu_title" value="Pause" />
	<entry name="ig_pause_menu_exit" value="Exit to main menu" />
	<entry name="ig_pause_menu_resume" value="Resume" />
</string_table>
